PORT=5000
MONGO_URL="mongodb+srv://sorlor99:I2KMF15zye6jRY2J@cluster0.c56c5mb.mongodb.net/authentication?retryWrites=true&w=majority"
        #   "mongodb+srv://sorlor99:I2KMF15zye6jRY2J@cluster0.c56c5mb.mongodb.net/authentication?retryWrites=true&w=majority"
SECRET_KEY="AUthentication_sorlor"